# MedicineApp

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/task/medicineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/medicineapp/: MainActivity.kt  MedicineMainApp.kt
app/src/main/java/com/task/medicineapp/data/: IMedicineRepository.kt  MedicineRepository.kt
app/src/main/java/com/task/medicineapp/data/dtos/: AssociateDrug.kt  DataResponse.kt  Disease.kt  Lab.kt  Medication.kt  MedicationsClass.kt  Medicine.kt  Problem.kt
app/src/main/java/com/task/medicineapp/data/localSource/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/task/medicineapp/data/localSource/base/: MedicineDB.kt
app/src/main/java/com/task/medicineapp/data/localSource/dao/: UserDao.kt
app/src/main/java/com/task/medicineapp/data/localSource/entities/: UserEntity.kt
app/src/main/java/com/task/medicineapp/data/remoteSource/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/task/medicineapp/data/remoteSource/base/: BaseRepo.kt  NetworkResult.kt
app/src/main/java/com/task/medicineapp/data/remoteSource/dataService/: DataService.kt
app/src/main/java/com/task/medicineapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/task/medicineapp/domain/usecases/: GetMedicinesUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/task/medicineapp/presentation/ui/: ButtonView.kt  LoginScreen.kt  MedicineDetailScreen.kt  MedicineListScreen.kt  TextInputView.kt
app/src/main/java/com/task/medicineapp/presentation/view/: MainActivity.kt  MainScreensRoute.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/task/medicineapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/medicineapp/utils/: Previews.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/medicineapp/: ExampleUnitTest.kt
app/src/test/java/com/task/medicineapp/presentation/view/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
